In [ ]:
!pip install pandas

In [1]:
import pandas as pd
import numpy as np

In [2]:
# pd.set_option('display.max_rows', None)
# pd.options.display.max_rows = 60
pd.set_option('display.max_columns', None)

### Raw data 탐색 (null값 처리 및 불필요한 컬럼 제외)

In [3]:
df = pd.read_csv('new_retail_data.csv')
df[:5]

,Transaction_ID,Customer_ID,Name,Email,Phone,Address,City,State,Zipcode,Country,Age,Gender,Income,Customer_Segment,Date,Year,Month,Time,Total_Purchases,Amount,Total_Amount,Product_Category,Product_Brand,Product_Type,Feedback,Shipping_Method,Payment_Method,Order_Status,Ratings,products
0,8691788.0,37249.0,Michelle Harrington,Ebony39@gmail.com,1.414787e+09,3959 Amanda Burgs,Dortmund,Berlin,77985.0,Germany,21.0,Male,Low,Regular,9/18/2023,2023.0,September,22:03:55,3.0,108.028757,324.086270,Clothing,Nike,Shorts,Excellent,Same-Day,Debit Card,Shipped,5.0,Cycling shorts
1,2174773.0,69749.0,Kelsey Hill,Mark36@gmail.com,6.852900e+09,82072 Dawn Centers,Nottingham,England,99071.0,UK,19.0,Female,Low,Premium,12/31/2023,2023.0,December,8:42:04,2.0,403.353907,806.707815,Electronics,Samsung,Tablet,Excellent,Standard,Credit Card,Processing,4.0,Lenovo Tab
2,6679610.0,30192.0,Scott Jensen,Shane85@gmail.com,8.362160e+09,4133 Young Canyon,Geelong,New South Wales,75929.0,Australia,48.0,Male,Low,Regular,4/26/2023,2023.0,April,4:06:29,3.0,354.477600,1063.432799,Books,Penguin Books,Children's,Average,Same-Day,Credit Card,Processing,2.0,Sports equipment
3,7232460.0,62101.0,Joseph Miller,Mary34@gmail.com,2.776752e+09,8148 Thomas Creek Suite 100,Edmonton,Ontario,88420.0,Canada,56.0,Male,High,Premium,5/8/2023,2023.0,May,14:55:17,7.0,352.407717,2466.854021,Home Decor,Home Depot,Tools,Excellent,Standard,PayPal,Processing,4.0,Utility knife
4,4983775.0,27901.0,Debra Coleman,Charles30@gmail.com,9.098268e+09,5813 Lori Ports Suite 269,Bristol,England,48704.0,UK,22.0,Male,Low,Premium,1/10/2024,2024.0,January,16:54:07,2.0,124.276524,248.553049,Grocery,Nestle,Chocolate,Bad,Standard,Cash,Shipped,1.0,Chocolate cookies

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 302010 entries, 0 to 302009
Data columns (total 30 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Transaction_ID    301677 non-null  float64
 1   Customer_ID       301702 non-null  float64
 2   Name              301628 non-null  object
 3   Email             301663 non-null  object
 4   Phone             301648 non-null  float64
 5   Address           301695 non-null  object
 6   City              301762 non-null  object
 7   State             301729 non-null  object
 8   Zipcode           301670 non-null  float64
 9   Country           301739 non-null  object
 10  Age               301837 non-null  float64
 11  Gender            301693 non-null  object
 12  Income            301720 non-null  object
 13  Customer_Segment  301795 non-null  object
 14  Date              301651 non-null  object
 15  Year              301660 non-null  float64
 16  Month             301737 non-null  object
 17  Time              301660 non-null  object
 18  Total_Purchases   301649 non-null  float64
 19  Amount            301653 non-null  float64
 20  Total_Amount      301660 non-null  float64
 21  Product_Category  301727 non-null  object
 22  Product_Brand     301729 non-null  object
 23  Product_Type      302010 non-null  object
 24  Feedback          301826 non-null  object
 25  Shipping_Method   301673 non-null  object
 26  Payment_Method    301713 non-null  object
 27  Order_Status      301775 non-null  object
 28  Ratings           301826 non-null  float64
 29  products          302010 non-null  object
dtypes: float64(10), object(20)
memory usage: 69.1+ MB

In [5]:
df_notnull = df.drop(columns=['Name', 'Email', 'Phone', 'Address'])
df_notnull[:5]

,Transaction_ID,Customer_ID,City,State,Zipcode,Country,Age,Gender,Income,Customer_Segment,Date,Year,Month,Time,Total_Purchases,Amount,Total_Amount,Product_Category,Product_Brand,Product_Type,Feedback,Shipping_Method,Payment_Method,Order_Status,Ratings,products
0,8691788.0,37249.0,Dortmund,Berlin,77985.0,Germany,21.0,Male,Low,Regular,9/18/2023,2023.0,September,22:03:55,3.0,108.028757,324.086270,Clothing,Nike,Shorts,Excellent,Same-Day,Debit Card,Shipped,5.0,Cycling shorts
1,2174773.0,69749.0,Nottingham,England,99071.0,UK,19.0,Female,Low,Premium,12/31/2023,2023.0,December,8:42:04,2.0,403.353907,806.707815,Electronics,Samsung,Tablet,Excellent,Standard,Credit Card,Processing,4.0,Lenovo Tab
2,6679610.0,30192.0,Geelong,New South Wales,75929.0,Australia,48.0,Male,Low,Regular,4/26/2023,2023.0,April,4:06:29,3.0,354.477600,1063.432799,Books,Penguin Books,Children's,Average,Same-Day,Credit Card,Processing,2.0,Sports equipment
3,7232460.0,62101.0,Edmonton,Ontario,88420.0,Canada,56.0,Male,High,Premium,5/8/2023,2023.0,May,14:55:17,7.0,352.407717,2466.854021,Home Decor,Home Depot,Tools,Excellent,Standard,PayPal,Processing,4.0,Utility knife
4,4983775.0,27901.0,Bristol,England,48704.0,UK,22.0,Male,Low,Premium,1/10/2024,2024.0,January,16:54:07,2.0,124.276524,248.553049,Grocery,Nestle,Chocolate,Bad,Standard,Cash,Shipped,1.0,Chocolate cookies

In [6]:
print(df_notnull['Age'].dtype)

float64

In [7]:
cols = df_notnull.columns.to_list()
for col in cols:
    if df_notnull[col].dtype == 'float64':
        df_notnull[col].fillna(0.0, inplace=True)
    else:
        df_notnull[col].fillna('Unknown', inplace=True)

/tmp/ipykernel_15871/1199636831.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_notnull[col].fillna(0.0, inplace=True)
/tmp/ipykernel_15871/1199636831.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_notnull[col].fillna('Unknown', inplace=True)

In [8]:
df_notnull.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 302010 entries, 0 to 302009
Data columns (total 26 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Transaction_ID    302010 non-null  float64
 1   Customer_ID       302010 non-null  float64
 2   City              302010 non-null  object
 3   State             302010 non-null  object
 4   Zipcode           302010 non-null  float64
 5   Country           302010 non-null  object
 6   Age               302010 non-null  float64
 7   Gender            302010 non-null  object
 8   Income            302010 non-null  object
 9   Customer_Segment  302010 non-null  object
 10  Date              302010 non-null  object
 11  Year              302010 non-null  float64
 12  Month             302010 non-null  object
 13  Time              302010 non-null  object
 14  Total_Purchases   302010 non-null  float64
 15  Amount            302010 non-null  float64
 16  Total_Amount      302010 non-null  float64
 17  Product_Category  302010 non-null  object
 18  Product_Brand     302010 non-null  object
 19  Product_Type      302010 non-null  object
 20  Feedback          302010 non-null  object
 21  Shipping_Method   302010 non-null  object
 22  Payment_Method    302010 non-null  object
 23  Order_Status      302010 non-null  object
 24  Ratings           302010 non-null  float64
 25  products          302010 non-null  object
dtypes: float64(9), object(17)
memory usage: 59.9+ MB

In [9]:
df_notnull[df_notnull['City'] == 'Unknown']

,Transaction_ID,Customer_ID,City,State,Zipcode,Country,Age,Gender,Income,Customer_Segment,Date,Year,Month,Time,Total_Purchases,Amount,Total_Amount,Product_Category,Product_Brand,Product_Type,Feedback,Shipping_Method,Payment_Method,Order_Status,Ratings,products
30903,5695172.0,65712.0,Unknown,England,67730.0,UK,22.0,Male,High,Regular,4/13/2023,2023.0,April,20:56:39,6.0,28.185125,169.110749,Clothing,Adidas,Jacket,Average,Standard,PayPal,Delivered,2.0,Peacoat
34227,2344287.0,35757.0,Unknown,North Carolina,27436.0,USA,22.0,Female,Low,Regular,9/7/2023,2023.0,September,6:16:25,4.0,167.815723,671.262893,Home Decor,Home Depot,Tools,Excellent,Same-Day,PayPal,Delivered,4.0,Utility knife
36340,6311279.0,69037.0,Unknown,Arkansas,71902.0,USA,22.0,Male,High,Regular,3/6/2023,2023.0,March,3:25:55,8.0,259.063949,2072.511594,Grocery,Coca-Cola,Soft Drink,Average,Standard,PayPal,Delivered,2.0,Orange soda
36701,6364411.0,97562.0,Unknown,New South Wales,85943.0,Australia,22.0,Female,Low,Regular,1/29/2024,2024.0,January,23:41:03,6.0,397.515059,2385.090356,Books,HarperCollins,Non-Fiction,Excellent,Same-Day,Debit Card,Delivered,4.0,Psychology
38608,2001432.0,48237.0,Unknown,England,39923.0,UK,22.0,Male,High,Regular,5/1/2023,2023.0,May,3:28:14,1.0,81.243538,81.243538,Grocery,Coca-Cola,Soft Drink,Average,Standard,Debit Card,Delivered,2.0,Ginger ale
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
297945,7336754.0,90817.0,Unknown,England,48928.0,UK,38.0,Male,High,New,12/2/2023,2023.0,December,5:30:00,7.0,196.492606,1375.448244,Electronics,Apple,Laptop,Good,Express,Credit Card,Processing,3.0,Asus ZenBook
298458,5975233.0,24987.0,Unknown,Ontario,77843.0,Canada,56.0,Male,Low,New,1/12/2024,2024.0,January,9:48:41,9.0,276.603453,2489.431078,Electronics,Sony,Smartphone,Excellent,Express,Credit Card,Delivered,4.0,OnePlus
300229,3610472.0,35925.0,Unknown,England,67206.0,UK,29.0,Female,High,Premium,12/28/2023,2023.0,December,22:56:52,9.0,39.751663,357.764969,Grocery,Coca-Cola,Water,Bad,Express,Credit Card,Pending,1.0,Purified water
300385,8595304.0,68082.0,Unknown,England,92100.0,UK,21.0,Male,Medium,Regular,6/30/2023,2023.0,June,17:44:59,3.0,495.074101,1485.222304,Home Decor,IKEA,Decorations,Bad,Express,Credit Card,Delivered,1.0,Sculptures
300390,1191654.0,46621.0,Unknown,Ontario,11208.0,Canada,41.0,Male,High,Regular,1/7/2024,2024.0,January,19:03:29,4.0,165.374593,661.498373,Books,Penguin Books,Non-Fiction,Average,Same-Day,Credit Card,Delivered,2.0,Biography

In [10]:
df_notnull = df_notnull.astype({'Transaction_ID': 'int', 'Customer_ID': 'int',
                                'Zipcode': 'int', 'Age': 'int', 'Year': 'int'})
df_notnull.dtypes

Transaction_ID        int64
Customer_ID           int64
City                 object
State                object
Zipcode               int64
Country              object
Age                   int64
Gender               object
Income               object
Customer_Segment     object
Date                 object
Year                  int64
Month                object
Time                 object
Total_Purchases     float64
Amount              float64
Total_Amount        float64
Product_Category     object
Product_Brand        object
Product_Type         object
Feedback             object
Shipping_Method      object
Payment_Method       object
Order_Status         object
Ratings             float64
products             object
dtype: object

In [11]:
# Transaction_ID: 거래 ID, Zipcode: 우편번호
df_notnull[:3]

,Transaction_ID,Customer_ID,City,State,Zipcode,Country,Age,Gender,Income,Customer_Segment,Date,Year,Month,Time,Total_Purchases,Amount,Total_Amount,Product_Category,Product_Brand,Product_Type,Feedback,Shipping_Method,Payment_Method,Order_Status,Ratings,products
0,8691788,37249,Dortmund,Berlin,77985,Germany,21,Male,Low,Regular,9/18/2023,2023,September,22:03:55,3.0,108.028757,324.086270,Clothing,Nike,Shorts,Excellent,Same-Day,Debit Card,Shipped,5.0,Cycling shorts
1,2174773,69749,Nottingham,England,99071,UK,19,Female,Low,Premium,12/31/2023,2023,December,8:42:04,2.0,403.353907,806.707815,Electronics,Samsung,Tablet,Excellent,Standard,Credit Card,Processing,4.0,Lenovo Tab
2,6679610,30192,Geelong,New South Wales,75929,Australia,48,Male,Low,Regular,4/26/2023,2023,April,4:06:29,3.0,354.477600,1063.432799,Books,Penguin Books,Children's,Average,Same-Day,Credit Card,Processing,2.0,Sports equipment

In [12]:
df_notnull.to_csv('./new_retail_data_notnull.csv', index=False)

### 분석(1) 0701

In [13]:
df_notnull = pd.read_csv('new_retail_data_notnull.csv')
df_notnull[:3]

,Transaction_ID,Customer_ID,City,State,Zipcode,Country,Age,Gender,Income,Customer_Segment,Date,Year,Month,Time,Total_Purchases,Amount,Total_Amount,Product_Category,Product_Brand,Product_Type,Feedback,Shipping_Method,Payment_Method,Order_Status,Ratings,products
0,8691788,37249,Dortmund,Berlin,77985,Germany,21,Male,Low,Regular,9/18/2023,2023,September,22:03:55,3.0,108.028757,324.086270,Clothing,Nike,Shorts,Excellent,Same-Day,Debit Card,Shipped,5.0,Cycling shorts
1,2174773,69749,Nottingham,England,99071,UK,19,Female,Low,Premium,12/31/2023,2023,December,8:42:04,2.0,403.353907,806.707815,Electronics,Samsung,Tablet,Excellent,Standard,Credit Card,Processing,4.0,Lenovo Tab
2,6679610,30192,Geelong,New South Wales,75929,Australia,48,Male,Low,Regular,4/26/2023,2023,April,4:06:29,3.0,354.477600,1063.432799,Books,Penguin Books,Children's,Average,Same-Day,Credit Card,Processing,2.0,Sports equipment

In [14]:
df_notnull.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 302010 entries, 0 to 302009
Data columns (total 26 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Transaction_ID    302010 non-null  int64
 1   Customer_ID       302010 non-null  int64
 2   City              302010 non-null  object
 3   State             302010 non-null  object
 4   Zipcode           302010 non-null  int64
 5   Country           302010 non-null  object
 6   Age               302010 non-null  int64
 7   Gender            302010 non-null  object
 8   Income            302010 non-null  object
 9   Customer_Segment  302010 non-null  object
 10  Date              302010 non-null  object
 11  Year              302010 non-null  int64
 12  Month             302010 non-null  object
 13  Time              302010 non-null  object
 14  Total_Purchases   302010 non-null  float64
 15  Amount            302010 non-null  float64
 16  Total_Amount      302010 non-null  float64
 17  Product_Category  302010 non-null  object
 18  Product_Brand     302010 non-null  object
 19  Product_Type      302010 non-null  object
 20  Feedback          302010 non-null  object
 21  Shipping_Method   302010 non-null  object
 22  Payment_Method    302010 non-null  object
 23  Order_Status      302010 non-null  object
 24  Ratings           302010 non-null  float64
 25  products          302010 non-null  object
dtypes: float64(4), int64(5), object(17)
memory usage: 59.9+ MB

In [15]:
print('len: ', len(df_notnull['Country'].unique()))
df_notnull['Country'].unique()

len:  6

array(['Germany', 'UK', 'Australia', 'Canada', 'USA', 'Unknown'],
      dtype=object)

In [16]:
df_notnull['Total_Purchases'].unique()

array([ 3.,  2.,  7.,  4.,  1.,  8., 10.,  9.,  6.,  5.,  0.])